00000000
00	NOP	1
00	NOP	1
00	NOP	1
c3	JMP	adr	3	PC	<=	adr
d4	CNC	adr	3	if	NCY,	CALL	adr
18	-
00	NOP	1
00	NOP	1
f5	PUSH	PSW	1	(sp-2)<-flags;	(sp-1)<-A;	sp	<-	sp	-	2
c5	PUSH	B	1	(sp-2)<-C;	(sp-1)<-B;	sp	<-	sp	-	2
d5	PUSH	D	1	(sp-2)<-E;	(sp-1)<-D;	sp	<-	sp	-	2
e5	PUSH	H	1	(sp-2)<-L;	(sp-1)<-H;	sp	<-	sp	-	2
c3	JMP	adr	3	PC	<=	adr
8c	ADC	H	1	Z,	S,	P,	CY,	AC	A	<-	A	+	H	+	CY
00	NOP	1
00	NOP	1

00000010
f5	PUSH	PSW	1	(sp-2)<-flags;	(sp-1)<-A;	sp	<-	sp	-	2
c5	PUSH	B	1	(sp-2)<-C;	(sp-1)<-B;	sp	<-	sp	-	2
d5	PUSH	D	1	(sp-2)<-E;	(sp-1)<-D;	sp	<-	sp	-	2
e5	PUSH	H	1	(sp-2)<-L;	(sp-1)<-H;	sp	<-	sp	-	2
3e	MVI	A,D8	2	A	<-	byte	2
80	ADD	B	1	Z,	S,	P,	CY,	AC	A	<-	A	+	B
32	STA	adr	3	(adr)	<-	A
72	MOV	M,D	1	(HL)	<-	D
20	RIM	1	special
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
c0	RNZ	1	if	NZ,	RET
20	RIM	1	special
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
17	RAL	1	CY	A	=	A	<<	1;	bit	0	=	prev	CY;	CY	=	prev	bit	7

00000020
db	IN	D8	2	special
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
0f	RRC	1	CY	A	=	A	>>	1;	bit	7	=	prev	bit	0;	CY	=	prev	bit	0
da	JC	adr	3	if	CY,	PC<-adr
67	MOV	H,A	1	H	<-	A
00	NOP	1
3a	LDA	adr	3	A	<-	(adr)
ea	JPE	adr	3	if	PE,	PC	<-	adr
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
ca	JZ	adr	3	if	Z,	PC	<-	adr
42	MOV	B,D	1	B	<-	D
00	NOP	1
3a	LDA	adr	3	A	<-	(adr)
eb	XCHG	1	H	<->	D;	L	<->	E
20	RIM	1	special

00000030
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
99	SBB	C	1	Z,	S,	P,	CY,	AC	A	<-	A	-	C	-	CY
ca	JZ	adr	3	if	Z,	PC	<-	adr
3e	MVI	A,D8	2	A	<-	byte	2
00	NOP	1
c6	ADI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	+	byte
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
27	DAA	1	special
32	STA	adr	3	(adr)	<-	A
eb	XCHG	1	H	<->	D;	L	<->	E
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
47	MOV	B,A	1	B	<-	A
19	DAD	D	1	CY	HL	=	HL	+	DE
af	XRA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	^	A
32	STA	adr	3	(adr)	<-	A

00000040
ea	JPE	adr	3	if	PE,	PC	<-	adr
20	RIM	1	special
3a	LDA	adr	3	A	<-	(adr)
e9	PCHL	1	PC.hi	<-	H;	PC.lo	<-	L
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
ca	JZ	adr	3	if	Z,	PC	<-	adr
82	ADD	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D
00	NOP	1
3a	LDA	adr	3	A	<-	(adr)
ef	RST	5	1	CALL	$28
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
6f	MOV	L,A	1	L	<-	A
00	NOP	1

00000050
3a	LDA	adr	3	A	<-	(adr)
eb	XCHG	1	H	<->	D;	L	<->	E
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
5d	MOV	E,L	1	E	<-	L
00	NOP	1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
bf	CMP	A	1	Z,	S,	P,	CY,	AC	A	-	A
0a	LDAX	B	1	A	<-	(BC)
c3	JMP	adr	3	PC	<=	adr
82	ADD	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D
00	NOP	1
3a	LDA	adr	3	A	<-	(adr)
93	SUB	E	1	Z,	S,	P,	CY,	AC	A	<-	A	-	E
20	RIM	1	special

00000060
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
82	ADD	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D
00	NOP	1
c3	JMP	adr	3	PC	<=	adr
65	MOV	H,L	1	H	<-	L
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
3e	MVI	A,D8	2	A	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
32	STA	adr	3	(adr)	<-	A
ea	JPE	adr	3	if	PE,	PC	<-	adr
20	RIM	1	special
c3	JMP	adr	3	PC	<=	adr
3f	CMC	1	CY	CY=!CY
00	NOP	1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr

00000070
40	MOV	B,B	1	B	<-	B
17	RAL	1	CY	A	=	A	<<	1;	bit	0	=	prev	CY;	CY	=	prev	bit	7
3a	LDA	adr	3	A	<-	(adr)
32	STA	adr	3	(adr)	<-	A
20	RIM	1	special
32	STA	adr	3	(adr)	<-	A
80	ADD	B	1	Z,	S,	P,	CY,	AC	A	<-	A	+	B
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
00	NOP	1
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
48	MOV	C,B	1	C	<-	B
02	STAX	B	1	(BC)	<-	A
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
13	INX	D	1	DE	<-	DE	+	1

00000080
09	DAD	B	1	CY	HL	=	HL	+	BC
00	NOP	1
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2
d1	POP	D	1	E	<-	(sp);	D	<-	(sp+1);	sp	<-	sp+2
c1	POP	B	1	C	<-	(sp);	B	<-	(sp+1);	sp	<-	sp+2
f1	POP	PSW	1	flags	<-	(sp);	A	<-	(sp+1);	sp	<-	sp+2
fb	EI	1	special
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
af	XRA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	^	A
32	STA	adr	3	(adr)	<-	A
72	MOV	M,D	1	(HL)	<-	D
20	RIM	1	special

00000090
3a	LDA	adr	3	A	<-	(adr)
e9	PCHL	1	PC.hi	<-	H;	PC.lo	<-	L
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
ca	JZ	adr	3	if	Z,	PC	<-	adr
82	ADD	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D
00	NOP	1
3a	LDA	adr	3	A	<-	(adr)
ef	RST	5	1	CALL	$28
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
a5	ANA	L	1	Z,	S,	P,	CY,	AC	A	<-	A	&	L
00	NOP	1
3a	LDA	adr	3	A	<-	(adr)
c1	POP	B	1	C	<-	(sp);	B	<-	(sp+1);	sp	<-	sp+2

000000a0
20	RIM	1	special
0f	RRC	1	CY	A	=	A	>>	1;	bit	7	=	prev	bit	0;	CY	=	prev	bit	0
d2	JNC	adr	3	if	NCY,	PC<-adr
82	ADD	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D
00	NOP	1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
20	RIM	1	special
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
4b	MOV	C,E	1	C	<-	E
02	STAX	B	1	(BC)	<-	A
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
41	MOV	B,C	1	B	<-	C
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
c3	JMP	adr	3	PC	<=	adr
82	ADD	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D

000000b0
00	NOP	1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
86	ADD	M	1	Z,	S,	P,	CY,	AC	A	<-	A	+	(HL)
08	-
e5	PUSH	H	1	(sp-2)<-L;	(sp-1)<-H;	sp	<-	sp	-	2
7e	MOV	A,M	1	A	<-	(HL)
23	INX	H	1	HL	<-	HL	+	1
66	MOV	H,M	1	H	<-	(HL)
6f	MOV	L,A	1	L	<-	A
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
09	DAD	B	1	CY	HL	=	HL	+	BC
20	RIM	1	special
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
0b	DCX	B	1	BC	=	BC-1
20	RIM	1	special
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2

000000c0
2b	DCX	H	1	HL	=	HL-1
7e	MOV	A,M	1	A	<-	(HL)
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
03	INX	B	1	BC	<-	BC+1
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
c8	RZ	1	if	Z,	RET
00	NOP	1
3d	DCR	A	1	Z,	S,	P,	AC	A	<-	A-1
32	STA	adr	3	(adr)	<-	A
08	-
20	RIM	1	special
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
3e	MVI	A,D8	2	A	<-	byte	2
00	NOP	1
c2	JNZ	adr	3	if	NZ,	PC	<-	adr

000000d0
d3	OUT	D8	2	special
00	NOP	1
3c	INR	A	1	Z,	S,	P,	AC	A	<-	A+1
32	STA	adr	3	(adr)	<-	A
0d	DCR	C	1	Z,	S,	P,	AC	C	<-C-1
20	RIM	1	special
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
3e	MVI	A,D8	2	A	<-	byte	2
02	STAX	B	1	(BC)	<-	A
32	STA	adr	3	(adr)	<-	A
fb	EI	1	special
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
32	STA	adr	3	(adr)	<-	A
fb	EI	1	special
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
c3	JMP	adr	3	PC	<=	adr

000000e0
e4	CPO	adr	3	if	PO,	CALL	adr
08	-
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1

000000f0
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1
00	NOP	1

00000100
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
02	STAX	B	1	(BC)	<-	A
20	RIM	1	special
7e	MOV	A,M	1	A	<-	(HL)
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
38	-
15	DCR	D	1	Z,	S,	P,	AC	D	<-	D-1
e5	PUSH	H	1	(sp-2)<-L;	(sp-1)<-H;	sp	<-	sp	-	2
3a	LDA	adr	3	A	<-	(adr)
06	MVI	B,	D8	2	B	<-	byte	2
20	RIM	1	special
6f	MOV	L,A	1	L	<-	A
3a	LDA	adr	3	A	<-	(adr)
67	MOV	H,A	1	H	<-	A
20	RIM	1	special

00000110
67	MOV	H,A	1	H	<-	A
7e	MOV	A,M	1	A	<-	(HL)
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2
ca	JZ	adr	3	if	Z,	PC	<-	adr
36	MVI	M,D8	2	(HL)	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
23	INX	H	1	HL	<-	HL	+	1
23	INX	H	1	HL	<-	HL	+	1
7e	MOV	A,M	1	A	<-	(HL)
23	INX	H	1	HL	<-	HL	+	1
46	MOV	B,M	1	B	<-	(HL)
e6	ANI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	&	data
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7

00000120
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
5f	MOV	E,A	1	E	<-	A
16	MVI	D,	D8	2	D	<-	byte	2
00	NOP	1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
00	NOP	1
1c	INR	E	1	Z,	S,	P,	AC	E	<-E+1
19	DAD	D	1	CY	HL	=	HL	+	DE
eb	XCHG	1	H	<->	D;	L	<->	E
78	MOV	A,B	1	A	<-	B
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c4	CNZ	adr	3	if	NZ,	CALL	adr
3b	DCX	SP	1	SP	=	SP-1
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
2a	LHLD	adr	3	L	<-	(adr);	H<-(adr+1)
0b	DCX	B	1	BC	=	BC-1

00000130
20	RIM	1	special
06	MVI	B,	D8	2	B	<-	byte	2
10	-
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
d3	OUT	D8	2	special
15	DCR	D	1	Z,	S,	P,	AC	D	<-	D-1
af	XRA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	^	A
32	STA	adr	3	(adr)	<-	A
00	NOP	1
20	RIM	1	special
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
30	SIM	1	special
00	NOP	1
19	DAD	D	1	CY	HL	=	HL	+	DE
eb	XCHG	1	H	<->	D;	L	<->	E

00000140
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
3a	LDA	adr	3	A	<-	(adr)
68	MOV	L,B	1	L	<-	B
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c8	RZ	1	if	Z,	RET
3a	LDA	adr	3	A	<-	(adr)
00	NOP	1
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c0	RNZ	1	if	NZ,	RET
3a	LDA	adr	3	A	<-	(adr)
67	MOV	H,A	1	H	<-	A
20	RIM	1	special
67	MOV	H,A	1	H	<-	A
3a	LDA	adr	3	A	<-	(adr)

00000150
06	MVI	B,	D8	2	B	<-	byte	2
20	RIM	1	special
16	MVI	D,	D8	2	D	<-	byte	2
02	STAX	B	1	(BC)	<-	A
3c	INR	A	1	Z,	S,	P,	AC	A	<-	A+1
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
37	STC	1	CY	CY	=	1
cc	CZ	adr	3	if	Z,	CALL	adr
a1	ANA	C	1	Z,	S,	P,	CY,	AC	A	<-	A	&	C
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
6f	MOV	L,A	1	L	<-	A
46	MOV	B,M	1	B	<-	(HL)
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
54	MOV	D,H	1	D	<-	H
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2

00000160
32	STA	adr	3	(adr)	<-	A
06	MVI	B,	D8	2	B	<-	byte	2
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
7a	MOV	A,D	1	A	<-	D
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
61	MOV	H,C	1	H	<-	C
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
0b	DCX	B	1	BC	=	BC-1
20	RIM	1	special
7d	MOV	A,L	1	A	<-	L
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
28	-
da	JC	adr	3	if	CY,	PC<-adr
71	MOV	M,C	1	(HL)	<-	C
19	DAD	D	1	CY	HL	=	HL	+	DE

00000170
7a	MOV	A,D	1	A	<-	D
32	STA	adr	3	(adr)	<-	A
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
20	RIM	1	special
3e	MVI	A,D8	2	A	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
32	STA	adr	3	(adr)	<-	A
00	NOP	1
20	RIM	1	special
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
16	MVI	D,	D8	2	D	<-	byte	2
00	NOP	1
7d	MOV	A,L	1	A	<-	L
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
09	DAD	B	1	CY	HL	=	HL	+	BC
20	RIM	1	special

00000180
46	MOV	B,M	1	B	<-	(HL)
23	INX	H	1	HL	<-	HL	+	1
4e	MOV	C,M	1	C	<-	(HL)
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
0b	DCX	B	1	BC	=	BC-1
fa	JM	adr	3	if	M,	PC	<-	adr
94	SUB	H	1	Z,	S,	P,	CY,	AC	A	<-	A	+	H
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
de	SBI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	-	data	-	CY
0b	DCX	B	1	BC	=	BC-1
5f	MOV	E,A	1	E	<-	A
78	MOV	A,B	1	A	<-	B
c6	ADI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	+	byte
10	-
47	MOV	B,A	1	B	<-	A
7b	MOV	A,E	1	A	<-	E

00000190
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
c3	JMP	adr	3	PC	<=	adr
83	ADD	E	1	Z,	S,	P,	CY,	AC	A	<-	A	+	E
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
68	MOV	L,B	1	L	<-	B
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c8	RZ	1	if	Z,	RET
5f	MOV	E,A	1	E	<-	A
79	MOV	A,C	1	A	<-	C
c6	ADI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	+	byte
10	-
4f	MOV	C,A	1	C	<-	A
7b	MOV	A,E	1	A	<-	E
3d	DCR	A	1	Z,	S,	P,	AC	A	<-	A-1
c3	JMP	adr	3	PC	<=	adr
95	SUB	L	1	Z,	S,	P,	CY,	AC	A	<-	A	-	L

000001a0
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
15	DCR	D	1	Z,	S,	P,	AC	D	<-	D-1
ca	JZ	adr	3	if	Z,	PC	<-	adr
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
06	MVI	B,	D8	2	B	<-	byte	2
20	RIM	1	special
36	MVI	M,D8	2	(HL)	<-	byte	2
00	NOP	1
23	INX	H	1	HL	<-	HL	+	1
4e	MOV	C,M	1	C	<-	(HL)
36	MVI	M,D8	2	(HL)	<-	byte	2
00	NOP	1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
d9	-

000001b0
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
20	RIM	1	special
7e	MOV	A,M	1	A	<-	(HL)
3c	INR	A	1	Z,	S,	P,	AC	A	<-	A+1
e6	ANI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	&	data
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
77	MOV	M,A	1	(HL)	<-	C
af	XRA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	^	A
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
67	MOV	H,A	1	H	<-	A
20	RIM	1	special
66	MOV	H,M	1	H	<-	(HL)
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
00	NOP	1

000001c0
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
00	NOP	1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
06	MVI	B,	D8	2	B	<-	byte	2
37	STC	1	CY	CY	=	1
36	MVI	M,D8	2	(HL)	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
23	INX	H	1	HL	<-	HL	+	1
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
c5	PUSH	B	1	(sp-2)<-C;	(sp-1)<-B;	sp	<-	sp	-	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
3e	MVI	A,D8	2	A	<-	byte	2

000001d0
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
06	MVI	B,	D8	2	B	<-	byte	2
e0	RPO	1	if	PO,	RET
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
02	STAX	B	1	(BC)	<-	A
24	INR	H	1	Z,	S,	P,	AC	H	<-	H+1
c3	JMP	adr	3	PC	<=	adr
cc	CZ	adr	3	if	Z,	CALL	adr
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
23	INX	H	1	HL	<-	HL	+	1
46	MOV	B,M	1	B	<-	(HL)
23	INX	H	1	HL	<-	HL	+	1
79	MOV	A,C	1	A	<-	C
86	ADD	M	1	Z,	S,	P,	CY,	AC	A	<-	A	+	(HL)
77	MOV	M,A	1	(HL)	<-	C
23	INX	H	1	HL	<-	HL	+	1

000001e0
78	MOV	A,B	1	A	<-	B
86	ADD	M	1	Z,	S,	P,	CY,	AC	A	<-	A	+	(HL)
77	MOV	M,A	1	(HL)	<-	C
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
06	MVI	B,	D8	2	B	<-	byte	2
c0	RNZ	1	if	NZ,	RET
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
00	NOP	1
1b	DCX	D	1	DE	=	DE-1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
00	NOP	1
20	RIM	1	special
c3	JMP	adr	3	PC	<=	adr
32	STA	adr	3	(adr)	<-	A
1a	LDAX	D	1	A	<-	(DE)
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2

000001f0
42	MOV	B,D	1	B	<-	D
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
c3	JMP	adr	3	PC	<=	adr
f8	RM	1	if	M,	RET
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
42	MOV	B,D	1	B	<-	D
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
0e	MVI	C,D8	2	C	<-	byte	2
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
20	RIM	1	special
1d	DCR	E	1	Z,	S,	P,	AC	E	<-	E-1
d5	PUSH	D	1	(sp-2)<-E;	(sp-1)<-D;	sp	<-	sp	-	2
06	MVI	B,	D8	2	B	<-	byte	2
2c	INR	L	1	Z,	S,	P,	AC	L	<-	L+1

00000200
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
32	STA	adr	3	(adr)	<-	A
1a	LDAX	D	1	A	<-	(DE)
d1	POP	D	1	E	<-	(sp);	D	<-	(sp+1);	sp	<-	sp+2
0d	DCR	C	1	Z,	S,	P,	AC	C	<-C-1
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
fd	-
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
3e	MVI	A,D8	2	A	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
c3	JMP	adr	3	PC	<=	adr
1b	DCX	D	1	DE	=	DE-1
02	STAX	B	1	(BC)	<-	A
3e	MVI	A,D8	2	A	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2

00000210
c3	JMP	adr	3	PC	<=	adr
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
02	STAX	B	1	(BC)	<-	A
af	XRA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	^	A
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
42	MOV	B,D	1	B	<-	D
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
c3	JMP	adr	3	PC	<=	adr
1e	MVI	E,D8	2	E	<-	byte	2
02	STAX	B	1	(BC)	<-	A
af	XRA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	^	A
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
42	MOV	B,D	1	B	<-	D
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
32	STA	adr	3	(adr)	<-	A
81	ADD	C	1	Z,	S,	P,	CY,	AC	A	<-	A	+	C

00000220
20	RIM	1	special
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
02	STAX	B	1	(BC)	<-	A
16	MVI	D,	D8	2	D	<-	byte	2
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
06	MVI	B,	D8	2	B	<-	byte	2
28	-
3e	MVI	A,D8	2	A	<-	byte	2
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
f5	PUSH	PSW	1	(sp-2)<-flags;	(sp-1)<-A;	sp	<-	sp	-	2
c5	PUSH	B	1	(sp-2)<-C;	(sp-1)<-B;	sp	<-	sp	-	2
3a	LDA	adr	3	A	<-	(adr)
81	ADD	C	1	Z,	S,	P,	CY,	AC	A	<-	A	+	C
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c2	JNZ	adr	3	if	NZ,	PC	<-	adr

00000230
42	MOV	B,D	1	B	<-	D
02	STAX	B	1	(BC)	<-	A
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
69	MOV	L,C	1	L	<-	C
1a	LDAX	D	1	A	<-	(DE)
c1	POP	B	1	C	<-	(sp);	B	<-	(sp+1);	sp	<-	sp+2
f1	POP	PSW	1	flags	<-	(sp);	A	<-	(sp+1);	sp	<-	sp+2
3d	DCR	A	1	Z,	S,	P,	AC	A	<-	A-1
c8	RZ	1	if	Z,	RET
d5	PUSH	D	1	(sp-2)<-E;	(sp-1)<-D;	sp	<-	sp	-	2
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
e0	RPO	1	if	PO,	RET
02	STAX	B	1	(BC)	<-	A
19	DAD	D	1	CY	HL	=	HL	+	DE
d1	POP	D	1	E	<-	(sp);	D	<-	(sp+1);	sp	<-	sp+2
c3	JMP	adr	3	PC	<=	adr

00000240
29	DAD	H	1	CY	HL	=	HL	+	HI
02	STAX	B	1	(BC)	<-	A
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
7c	MOV	A,H	1	A	<-	H
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
c3	JMP	adr	3	PC	<=	adr
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
02	STAX	B	1	(BC)	<-	A
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
10	-
20	RIM	1	special
7e	MOV	A,M	1	A	<-	(HL)
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
ff	RST	7	1	CALL	$38
c8	RZ	1	if	Z,	RET
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data

00000250
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
ca	JZ	adr	3	if	Z,	PC	<-	adr
81	ADD	C	1	Z,	S,	P,	CY,	AC	A	<-	A	+	C
02	STAX	B	1	(BC)	<-	A
23	INX	H	1	HL	<-	HL	+	1
46	MOV	B,M	1	B	<-	(HL)
4f	MOV	C,A	1	C	<-	A
b0	ORA	B	1	Z,	S,	P,	CY,	AC	A	<-	A	|	B
79	MOV	A,C	1	A	<-	C
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
77	MOV	M,A	1	(HL)	<-	C
02	STAX	B	1	(BC)	<-	A
23	INX	H	1	HL	<-	HL	+	1
7e	MOV	A,M	1	A	<-	(HL)
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c2	JNZ	adr	3	if	NZ,	PC	<-	adr

00000260
88	ADC	B	1	Z,	S,	P,	CY,	AC	A	<-	A	+	B	+	CY
02	STAX	B	1	(BC)	<-	A
23	INX	H	1	HL	<-	HL	+	1
5e	MOV	E,M	1	E	<-	(HL)
23	INX	H	1	HL	<-	HL	+	1
56	MOV	D,M	1	D	<-	(HL)
e5	PUSH	H	1	(sp-2)<-L;	(sp-1)<-H;	sp	<-	sp	-	2
eb	XCHG	1	H	<->	D;	L	<->	E
e5	PUSH	H	1	(sp-2)<-L;	(sp-1)<-H;	sp	<-	sp	-	2
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
6f	MOV	L,A	1	L	<-	A
02	STAX	B	1	(BC)	<-	A
e3	XTHL	1	L	<->	(SP);	H	<->	(SP+1)
d5	PUSH	D	1	(sp-2)<-E;	(sp-1)<-D;	sp	<-	sp	-	2
e9	PCHL	1	PC.hi	<-	H;	PC.lo	<-	L
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2

00000270
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
0c	INR	C	1	Z,	S,	P,	AC	C	<-	C+1
00	NOP	1
19	DAD	D	1	CY	HL	=	HL	+	DE
c3	JMP	adr	3	PC	<=	adr
4b	MOV	C,E	1	C	<-	E
02	STAX	B	1	(BC)	<-	A
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
7d	MOV	A,L	1	A	<-	L
02	STAX	B	1	(BC)	<-	A
3d	DCR	A	1	Z,	S,	P,	AC	A	<-	A-1
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
70	MOV	M,B	1	(HL)	<-	B
2b	DCX	H	1	HL	=	HL-1

00000280
77	MOV	M,A	1	(HL)	<-	C
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
10	-
00	NOP	1
19	DAD	D	1	CY	HL	=	HL	+	DE
c3	JMP	adr	3	PC	<=	adr
4b	MOV	C,E	1	C	<-	E
02	STAX	B	1	(BC)	<-	A
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
2b	DCX	H	1	HL	=	HL-1
2b	DCX	H	1	HL	=	HL-1
c3	JMP	adr	3	PC	<=	adr
81	ADD	C	1	Z,	S,	P,	CY,	AC	A	<-	A	+	C
02	STAX	B	1	(BC)	<-	A
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2
23	INX	H	1	HL	<-	HL	+	1

00000290
7e	MOV	A,M	1	A	<-	(HL)
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
ff	RST	7	1	CALL	$38
ca	JZ	adr	3	if	Z,	PC	<-	adr
3b	DCX	SP	1	SP	=	SP-1
03	INX	B	1	BC	<-	BC+1
23	INX	H	1	HL	<-	HL	+	1
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
c0	RNZ	1	if	NZ,	RET
47	MOV	B,A	1	B	<-	A
af	XRA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	^	A
32	STA	adr	3	(adr)	<-	A
68	MOV	L,B	1	L	<-	B
20	RIM	1	special
32	STA	adr	3	(adr)	<-	A
69	MOV	L,C	1	L	<-	C

000002a0
20	RIM	1	special
3e	MVI	A,D8	2	A	<-	byte	2
30	SIM	1	special
32	STA	adr	3	(adr)	<-	A
6a	MOV	L,D	1	L	<-	D
20	RIM	1	special
78	MOV	A,B	1	A	<-	B
36	MVI	M,D8	2	(HL)	<-	byte	2
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
23	INX	H	1	HL	<-	HL	+	1
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
9b	SBB	E	1	Z,	S,	P,	CY,	AC	A	<-	A	-	E	-	CY
03	INX	B	1	BC	<-	BC+1
2a	LHLD	adr	3	L	<-	(adr);	H<-(adr+1)
1a	LDAX	D	1	A	<-	(DE)

000002b0
20	RIM	1	special
06	MVI	B,	D8	2	B	<-	byte	2
10	-
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
24	INR	H	1	Z,	S,	P,	AC	H	<-	H+1
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
10	-
20	RIM	1	special
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
10	-
1b	DCX	D	1	DE	=	DE-1
06	MVI	B,	D8	2	B	<-	byte	2
10	-
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
32	STA	adr	3	(adr)	<-	A

000002c0
1a	LDAX	D	1	A	<-	(DE)
06	MVI	B,	D8	2	B	<-	byte	2
00	NOP	1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
dc	CC	adr	3	if	CY,	CALL	adr
19	DAD	D	1	CY	HL	=	HL	+	DE
3a	LDA	adr	3	A	<-	(adr)
6d	MOV	L,L	1	L	<-	L
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c0	RNZ	1	if	NZ,	RET
3a	LDA	adr	3	A	<-	(adr)
ef	RST	5	1	CALL	$28
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c8	RZ	1	if	Z,	RET

000002d0
31	LXI	SP,	D16	3	SP.hi	<-	byte	3,	SP.lo	<-	byte	2
00	NOP	1
24	INR	H	1	Z,	S,	P,	AC	H	<-	H+1
fb	EI	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
d7	RST	2	1	CALL	$10
19	DAD	D	1	CY	HL	=	HL	+	DE
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
2e	MVI	L,	D8	2	L	<-	byte	2
09	DAD	B	1	CY	HL	=	HL	+	BC
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
ca	JZ	adr	3	if	Z,	PC	<-	adr
6d	MOV	L,L	1	L	<-	L
16	MVI	D,	D8	2	D	<-	byte	2
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
e7	RST	4	1	CALL	$20

000002e0
18	-
7e	MOV	A,M	1	A	<-	(HL)
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
ca	JZ	adr	3	if	Z,	PC	<-	adr
2c	INR	L	1	Z,	S,	P,	AC	L	<-	L+1
03	INX	B	1	BC	<-	BC+1
3a	LDA	adr	3	A	<-	(adr)
ce	ACI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	+	data	+	CY
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
ca	JZ	adr	3	if	Z,	PC	<-	adr
2c	INR	L	1	Z,	S,	P,	AC	L	<-	L+1
03	INX	B	1	BC	<-	BC+1
3a	LDA	adr	3	A	<-	(adr)
67	MOV	H,A	1	H	<-	A
20	RIM	1	special

000002f0
f5	PUSH	PSW	1	(sp-2)<-flags;	(sp-1)<-A;	sp	<-	sp	-	2
0f	RRC	1	CY	A	=	A	>>	1;	bit	7	=	prev	bit	0;	CY	=	prev	bit	0
da	JC	adr	3	if	CY,	PC<-adr
32	STA	adr	3	(adr)	<-	A
03	INX	B	1	BC	<-	BC+1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
0e	MVI	C,D8	2	C	<-	byte	2
02	STAX	B	1	(BC)	<-	A
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
78	MOV	A,B	1	A	<-	B
08	-
73	MOV	M,E	1	(HL)	<-	E
23	INX	H	1	HL	<-	HL	+	1
72	MOV	M,D	1	(HL)	<-	D
2b	DCX	H	1	HL	=	HL-1
2b	DCX	H	1	HL	=	HL-1

00000300
70	MOV	M,B	1	(HL)	<-	B
00	NOP	1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
e4	CPO	adr	3	if	PO,	CALL	adr
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
f1	POP	PSW	1	flags	<-	(sp);	A	<-	(sp+1);	sp	<-	sp+2
0f	RRC	1	CY	A	=	A	>>	1;	bit	7	=	prev	bit	0;	CY	=	prev	bit	0
3e	MVI	A,D8	2	A	<-	byte	2
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
06	MVI	B,	D8	2	B	<-	byte	2
00	NOP	1
d2	JNC	adr	3	if	NCY,	PC<-adr
12	STAX	D	1	(DE)	<-	A
03	INX	B	1	BC	<-	BC+1
06	MVI	B,	D8	2	B	<-	byte	2
20	RIM	1	special

00000310
3e	MVI	A,D8	2	A	<-	byte	2
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
32	STA	adr	3	(adr)	<-	A
67	MOV	H,A	1	H	<-	A
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
b6	ORA	M	1	Z,	S,	P,	CY,	AC	A	<-	A	|	(HL)
0a	LDAX	B	1	A	<-	(BC)
af	XRA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	^	A
32	STA	adr	3	(adr)	<-	A
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
20	RIM	1	special
78	MOV	A,B	1	A	<-	B
d3	OUT	D8	2	special
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
3c	INR	A	1	Z,	S,	P,	AC	A	<-	A+1

00000320
32	STA	adr	3	(adr)	<-	A
98	SBB	B	1	Z,	S,	P,	CY,	AC	A	<-	A	-	B	-	CY
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
d6	SUI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	-	data
09	DAD	B	1	CY	HL	=	HL	+	BC
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
7f	MOV	A,A	1	A	<-	A
1a	LDAX	D	1	A	<-	(DE)
c3	JMP	adr	3	PC	<=	adr
f9	SPHL	1	SP=HL
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
7f	MOV	A,A	1	A	<-	A
1a	LDAX	D	1	A	<-	(DE)
c3	JMP	adr	3	PC	<=	adr

00000330
17	RAL	1	CY	A	=	A	<<	1;	bit	0	=	prev	CY;	CY	=	prev	bit	7
08	-
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
09	DAD	B	1	CY	HL	=	HL	+	BC
02	STAX	B	1	(BC)	<-	A
c3	JMP	adr	3	PC	<=	adr
f8	RM	1	if	M,	RET
02	STAX	B	1	(BC)	<-	A
00	NOP	1
00	NOP	1
00	NOP	1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
68	MOV	L,B	1	L	<-	B
20	RIM	1	special
36	MVI	M,D8	2	(HL)	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2

00000340
23	INX	H	1	HL	<-	HL	+	1
7e	MOV	A,M	1	A	<-	(HL)
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c3	JMP	adr	3	PC	<=	adr
b0	ORA	B	1	Z,	S,	P,	CY,	AC	A	<-	A	|	B
03	INX	B	1	BC	<-	BC+1
00	NOP	1
2b	DCX	H	1	HL	=	HL-1
36	MVI	M,D8	2	(HL)	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
3a	LDA	adr	3	A	<-	(adr)
1b	DCX	D	1	DE	=	DE-1
20	RIM	1	special
47	MOV	B,A	1	B	<-	A
3a	LDA	adr	3	A	<-	(adr)
ef	RST	5	1	CALL	$28

00000350
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
63	MOV	H,E	1	H	<-	E
03	INX	B	1	BC	<-	BC+1
3a	LDA	adr	3	A	<-	(adr)
1d	DCR	E	1	Z,	S,	P,	AC	E	<-	E-1
20	RIM	1	special
0f	RRC	1	CY	A	=	A	>>	1;	bit	7	=	prev	bit	0;	CY	=	prev	bit	0
da	JC	adr	3	if	CY,	PC<-adr
81	ADD	C	1	Z,	S,	P,	CY,	AC	A	<-	A	+	C
03	INX	B	1	BC	<-	BC+1
0f	RRC	1	CY	A	=	A	>>	1;	bit	7	=	prev	bit	0;	CY	=	prev	bit	0
da	JC	adr	3	if	CY,	PC<-adr
8e	ADC	M	1	Z,	S,	P,	CY,	AC	A	<-	A	+	(HL)	+	CY
03	INX	B	1	BC	<-	BC+1

00000360
c3	JMP	adr	3	PC	<=	adr
6f	MOV	L,A	1	L	<-	A
03	INX	B	1	BC	<-	BC+1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
c0	RNZ	1	if	NZ,	RET
17	RAL	1	CY	A	=	A	<<	1;	bit	0	=	prev	CY;	CY	=	prev	bit	7
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
da	JC	adr	3	if	CY,	PC<-adr
81	ADD	C	1	Z,	S,	P,	CY,	AC	A	<-	A	+	C
03	INX	B	1	BC	<-	BC+1
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
da	JC	adr	3	if	CY,	PC<-adr
8e	ADC	M	1	Z,	S,	P,	CY,	AC	A	<-	A	+	(HL)	+	CY
03	INX	B	1	BC	<-	BC+1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2

00000370
18	-
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
3b	DCX	SP	1	SP	=	SP-1
1a	LDAX	D	1	A	<-	(DE)
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
47	MOV	B,A	1	B	<-	A
1a	LDAX	D	1	A	<-	(DE)
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
39	DAD	SP	1	CY	HL	=	HL	+	SP
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
3e	MVI	A,D8	2	A	<-	byte	2
00	NOP	1
32	STA	adr	3	(adr)	<-	A
12	STAX	D	1	(DE)	<-	A
20	RIM	1	special

00000380
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
78	MOV	A,B	1	A	<-	B
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
d9	-
ca	JZ	adr	3	if	Z,	PC	<-	adr
6f	MOV	L,A	1	L	<-	A
03	INX	B	1	BC	<-	BC+1
3c	INR	A	1	Z,	S,	P,	AC	A	<-	A+1
32	STA	adr	3	(adr)	<-	A
1b	DCX	D	1	DE	=	DE-1
20	RIM	1	special
c3	JMP	adr	3	PC	<=	adr
6f	MOV	L,A	1	L	<-	A
03	INX	B	1	BC	<-	BC+1
78	MOV	A,B	1	A	<-	B
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data

00000390
30	SIM	1	special
ca	JZ	adr	3	if	Z,	PC	<-	adr
6f	MOV	L,A	1	L	<-	A
03	INX	B	1	BC	<-	BC+1
3d	DCR	A	1	Z,	S,	P,	AC	A	<-	A-1
32	STA	adr	3	(adr)	<-	A
1b	DCX	D	1	DE	=	DE-1
20	RIM	1	special
c3	JMP	adr	3	PC	<=	adr
6f	MOV	L,A	1	L	<-	A
03	INX	B	1	BC	<-	BC+1
3c	INR	A	1	Z,	S,	P,	AC	A	<-	A+1
e6	ANI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	&	data
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
32	STA	adr	3	(adr)	<-	A
15	DCR	D	1	Z,	S,	P,	AC	D	<-	D-1

000003a0
20	RIM	1	special
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
70	MOV	M,B	1	(HL)	<-	B
1c	INR	E	1	Z,	S,	P,	AC	E	<-E+1
85	ADD	L	1	Z,	S,	P,	CY,	AC	A	<-	A	+	L
6f	MOV	L,A	1	L	<-	A
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
18	-
20	RIM	1	special
c3	JMP	adr	3	PC	<=	adr
6f	MOV	L,A	1	L	<-	A
03	INX	B	1	BC	<-	BC+1

000003b0
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
4a	MOV	C,D	1	C	<-	D
03	INX	B	1	BC	<-	BC+1
23	INX	H	1	HL	<-	HL	+	1
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
4a	MOV	C,D	1	C	<-	D
03	INX	B	1	BC	<-	BC+1
c3	JMP	adr	3	PC	<=	adr
46	MOV	B,M	1	B	<-	(HL)
03	INX	B	1	BC	<-	BC+1
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
2a	LHLD	adr	3	L	<-	(adr);	H<-(adr+1)
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
06	MVI	B,	D8	2	B	<-	byte	2

000003c0
1a	LDAX	D	1	A	<-	(DE)
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2
d0	RNC	1	if	NCY,	RET
23	INX	H	1	HL	<-	HL	+	1
7e	MOV	A,M	1	A	<-	(HL)
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c8	RZ	1	if	Z,	RET
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
ca	JZ	adr	3	if	Z,	PC	<-	adr
fa	JM	adr	3	if	M,	PC	<-	adr
03	INX	B	1	BC	<-	BC+1
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
02	STAX	B	1	(BC)	<-	A
ca	JZ	adr	3	if	Z,	PC	<-	adr
0a	LDAX	B	1	A	<-	(BC)

000003d0
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
23	INX	H	1	HL	<-	HL	+	1
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
03	INX	B	1	BC	<-	BC+1
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
2a	LHLD	adr	3	L	<-	(adr);	H<-(adr+1)
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
ca	JZ	adr	3	if	Z,	PC	<-	adr
36	MVI	M,D8	2	(HL)	<-	byte	2
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
7e	MOV	A,M	1	A	<-	(HL)
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
0f	RRC	1	CY	A	=	A	>>	1;	bit	7	=	prev	bit	0;	CY	=	prev	bit	0
c0	RNZ	1	if	NZ,	RET
e5	PUSH	H	1	(sp-2)<-L;	(sp-1)<-H;	sp	<-	sp	-	2

000003e0
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
30	SIM	1	special
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
52	MOV	D,D	1	D	<-	D
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2
23	INX	H	1	HL	<-	HL	+	1
34	INR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)+1
23	INX	H	1	HL	<-	HL	+	1
23	INX	H	1	HL	<-	HL	+	1
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
23	INX	H	1	HL	<-	HL	+	1
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1

000003f0
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
23	INX	H	1	HL	<-	HL	+	1
36	MVI	M,D8	2	(HL)	<-	byte	2
08	-
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
30	SIM	1	special
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
c3	JMP	adr	3	PC	<=	adr
00	NOP	1
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
3c	INR	A	1	Z,	S,	P,	AC	A	<-	A+1
77	MOV	M,A	1	(HL)	<-	C
3a	LDA	adr	3	A	<-	(adr)
1b	DCX	D	1	DE	=	DE-1
20	RIM	1	special
c6	ADI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	+	byte

00000400
08	-
32	STA	adr	3	(adr)	<-	A
2a	LHLD	adr	3	L	<-	(adr);	H<-(adr+1)
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
30	SIM	1	special
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
c3	JMP	adr	3	PC	<=	adr
00	NOP	1
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
30	SIM	1	special
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
d5	PUSH	D	1	(sp-2)<-E;	(sp-1)<-D;	sp	<-	sp	-	2
e5	PUSH	H	1	(sp-2)<-L;	(sp-1)<-H;	sp	<-	sp	-	2
c5	PUSH	B	1	(sp-2)<-C;	(sp-1)<-B;	sp	<-	sp	-	2

00000410
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
52	MOV	D,D	1	D	<-	D
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
c1	POP	B	1	C	<-	(sp);	B	<-	(sp+1);	sp	<-	sp+2
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2
d1	POP	D	1	E	<-	(sp);	D	<-	(sp+1);	sp	<-	sp+2
3a	LDA	adr	3	A	<-	(adr)
2c	INR	L	1	Z,	S,	P,	AC	L	<-	L+1
20	RIM	1	special
85	ADD	L	1	Z,	S,	P,	CY,	AC	A	<-	A	+	L
6f	MOV	L,A	1	L	<-	A
32	STA	adr	3	(adr)	<-	A
29	DAD	H	1	CY	HL	=	HL	+	HI
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
91	SUB	C	1	Z,	S,	P,	CY,	AC	A	<-	A	-	C

00000420
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
3a	LDA	adr	3	A	<-	(adr)
61	MOV	H,C	1	H	<-	C
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c8	RZ	1	if	Z,	RET
32	STA	adr	3	(adr)	<-	A
02	STAX	B	1	(BC)	<-	A
20	RIM	1	special
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
c8	RZ	1	if	Z,	RET
c3	JMP	adr	3	PC	<=	adr
36	MVI	M,D8	2	(HL)	<-	byte	2
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1

00000430
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
27	DAA	1	special
20	RIM	1	special
c3	JMP	adr	3	PC	<=	adr
3b	DCX	SP	1	SP	=	SP-1
1a	LDAX	D	1	A	<-	(DE)
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
30	SIM	1	special
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
52	MOV	D,D	1	D	<-	D
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
25	DCR	H	1	Z,	S,	P,	AC	H	<-	H-1
20	RIM	1	special
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2

00000440
25	DCR	H	1	Z,	S,	P,	AC	H	<-	H-1
1b	DCX	D	1	DE	=	DE-1
06	MVI	B,	D8	2	B	<-	byte	2
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
32	STA	adr	3	(adr)	<-	A
1a	LDAX	D	1	A	<-	(DE)
2a	LHLD	adr	3	L	<-	(adr);	H<-(adr+1)
8d	ADC	L	1	Z,	S,	P,	CY,	AC	A	<-	A	+	L	+	CY
20	RIM	1	special
2c	INR	L	1	Z,	S,	P,	AC	L	<-	L+1
7d	MOV	A,L	1	A	<-	L
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
63	MOV	H,E	1	H	<-	E
da	JC	adr	3	if	CY,	PC<-adr
53	MOV	D,E	1	D	<-	E

00000450
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
2e	MVI	L,	D8	2	L	<-	byte	2
54	MOV	D,H	1	D	<-	H
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
8d	ADC	L	1	Z,	S,	P,	CY,	AC	A	<-	A	+	L	+	CY
20	RIM	1	special
2a	LHLD	adr	3	L	<-	(adr);	H<-(adr+1)
8f	ADC	A	1	Z,	S,	P,	CY,	AC	A	<-	A	+	A	+	CY
20	RIM	1	special
2c	INR	L	1	Z,	S,	P,	AC	L	<-	L+1
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
8f	ADC	A	1	Z,	S,	P,	CY,	AC	A	<-	A	+	A	+	CY
20	RIM	1	special
3a	LDA	adr	3	A	<-	(adr)
84	ADD	H	1	Z,	S,	P,	CY,	AC	A	<-	A	+	H
20	RIM	1	special

00000460
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c0	RNZ	1	if	NZ,	RET
7e	MOV	A,M	1	A	<-	(HL)
e6	ANI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	&	data
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
29	DAD	H	1	CY	HL	=	HL	+	HI
02	STAX	B	1	(BC)	<-	A
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
6e	MOV	L,M	1	L	<-	(HL)
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
e0	RPO	1	if	PO,	RET
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
8a	ADC	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D	+	CY

00000470
20	RIM	1	special
71	MOV	M,C	1	(HL)	<-	C
23	INX	H	1	HL	<-	HL	+	1
23	INX	H	1	HL	<-	HL	+	1
70	MOV	M,B	1	(HL)	<-	B
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2
3a	LDA	adr	3	A	<-	(adr)
32	STA	adr	3	(adr)	<-	A
1b	DCX	D	1	DE	=	DE-1
32	STA	adr	3	(adr)	<-	A
32	STA	adr	3	(adr)	<-	A
20	RIM	1	special
2a	LHLD	adr	3	L	<-	(adr);	H<-(adr+1)
38	-
20	RIM	1	special

00000480
7d	MOV	A,L	1	A	<-	L
b4	ORA	H	1	Z,	S,	P,	CY,	AC	A	<-	A	|	H
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
8a	ADC	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D	+	CY
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
2b	DCX	H	1	HL	=	HL-1
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
38	-
20	RIM	1	special
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
20	RIM	1	special
3e	MVI	A,D8	2	A	<-	byte	2
f9	SPHL	1	SP=HL
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr

00000490
50	MOV	D,B	1	D	<-	B
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
3a	LDA	adr	3	A	<-	(adr)
46	MOV	B,M	1	B	<-	(HL)
20	RIM	1	special
32	STA	adr	3	(adr)	<-	A
70	MOV	M,B	1	(HL)	<-	B
20	RIM	1	special
3a	LDA	adr	3	A	<-	(adr)
56	MOV	D,M	1	D	<-	(HL)
20	RIM	1	special
32	STA	adr	3	(adr)	<-	A
71	MOV	M,C	1	(HL)	<-	C
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
63	MOV	H,E	1	H	<-	E

000004a0
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
3a	LDA	adr	3	A	<-	(adr)
78	MOV	A,B	1	A	<-	B
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
20	RIM	1	special
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
5b	MOV	E,E	1	E	<-	E
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
30	SIM	1	special
1b	DCX	D	1	DE	=	DE-1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
30	SIM	1	special

000004b0
20	RIM	1	special
06	MVI	B,	D8	2	B	<-	byte	2
10	-
c3	JMP	adr	3	PC	<=	adr
32	STA	adr	3	(adr)	<-	A
1a	LDAX	D	1	A	<-	(DE)
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2
3a	LDA	adr	3	A	<-	(adr)
6e	MOV	L,M	1	L	<-	(HL)
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c0	RNZ	1	if	NZ,	RET
3a	LDA	adr	3	A	<-	(adr)
80	ADD	B	1	Z,	S,	P,	CY,	AC	A	<-	A	+	B
20	RIM	1	special
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data

000004c0
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
c0	RNZ	1	if	NZ,	RET
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
45	MOV	B,L	1	B	<-	L
20	RIM	1	special
3e	MVI	A,D8	2	A	<-	byte	2
ed	-
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
50	MOV	D,B	1	D	<-	B
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
3a	LDA	adr	3	A	<-	(adr)
36	MVI	M,D8	2	(HL)	<-	byte	2
20	RIM	1	special
32	STA	adr	3	(adr)	<-	A
70	MOV	M,B	1	(HL)	<-	B
20	RIM	1	special

000004d0
3a	LDA	adr	3	A	<-	(adr)
56	MOV	D,M	1	D	<-	(HL)
20	RIM	1	special
32	STA	adr	3	(adr)	<-	A
71	MOV	M,C	1	(HL)	<-	C
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
63	MOV	H,E	1	H	<-	E
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
3a	LDA	adr	3	A	<-	(adr)
76	HLT	1	special
20	RIM	1	special
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
10	-
da	JC	adr	3	if	CY,	PC<-adr
e7	RST	4	1	CALL	$20

000004e0
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
3a	LDA	adr	3	A	<-	(adr)
48	MOV	C,B	1	C	<-	B
1b	DCX	D	1	DE	=	DE-1
32	STA	adr	3	(adr)	<-	A
76	HLT	1	special
20	RIM	1	special
3a	LDA	adr	3	A	<-	(adr)
78	MOV	A,B	1	A	<-	B
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
45	MOV	B,L	1	B	<-	L
20	RIM	1	special
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
5b	MOV	E,E	1	E	<-	E

000004f0
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
40	MOV	B,B	1	B	<-	B
1b	DCX	D	1	DE	=	DE-1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
40	MOV	B,B	1	B	<-	B
20	RIM	1	special
06	MVI	B,	D8	2	B	<-	byte	2
10	-
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
32	STA	adr	3	(adr)	<-	A
1a	LDAX	D	1	A	<-	(DE)
3a	LDA	adr	3	A	<-	(adr)
82	ADD	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D
20	RIM	1	special
3d	DCR	A	1	Z,	S,	P,	AC	A	<-	A-1

00000500
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
08	-
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
3e	MVI	A,D8	2	A	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
32	STA	adr	3	(adr)	<-	A
6e	MOV	L,M	1	L	<-	(HL)
20	RIM	1	special
2a	LHLD	adr	3	L	<-	(adr);	H<-(adr+1)
76	HLT	1	special
20	RIM	1	special
c3	JMP	adr	3	PC	<=	adr
7e	MOV	A,M	1	A	<-	(HL)
06	MVI	B,	D8	2	B	<-	byte	2
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2

00000510
55	MOV	D,L	1	D	<-	L
20	RIM	1	special
3e	MVI	A,D8	2	A	<-	byte	2
db	IN	D8	2	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
50	MOV	D,B	1	D	<-	B
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
3a	LDA	adr	3	A	<-	(adr)
46	MOV	B,M	1	B	<-	(HL)
20	RIM	1	special
32	STA	adr	3	(adr)	<-	A
70	MOV	M,B	1	(HL)	<-	B
20	RIM	1	special
3a	LDA	adr	3	A	<-	(adr)
36	MVI	M,D8	2	(HL)	<-	byte	2
20	RIM	1	special

00000520
32	STA	adr	3	(adr)	<-	A
71	MOV	M,C	1	(HL)	<-	C
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
63	MOV	H,E	1	H	<-	E
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
3a	LDA	adr	3	A	<-	(adr)
76	HLT	1	special
20	RIM	1	special
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
15	DCR	D	1	Z,	S,	P,	AC	D	<-	D-1
da	JC	adr	3	if	CY,	PC<-adr
34	INR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)+1
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
3a	LDA	adr	3	A	<-	(adr)
58	MOV	E,B	1	E	<-	B

00000530
1b	DCX	D	1	DE	=	DE-1
32	STA	adr	3	(adr)	<-	A
76	HLT	1	special
20	RIM	1	special
3a	LDA	adr	3	A	<-	(adr)
78	MOV	A,B	1	A	<-	B
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
55	MOV	D,L	1	D	<-	L
20	RIM	1	special
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
5b	MOV	E,E	1	E	<-	E
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
50	MOV	D,B	1	D	<-	B

00000540
1b	DCX	D	1	DE	=	DE-1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
50	MOV	D,B	1	D	<-	B
20	RIM	1	special
06	MVI	B,	D8	2	B	<-	byte	2
10	-
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
32	STA	adr	3	(adr)	<-	A
1a	LDAX	D	1	A	<-	(DE)
2a	LHLD	adr	3	L	<-	(adr);	H<-(adr+1)
76	HLT	1	special
20	RIM	1	special
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
58	MOV	E,B	1	E	<-	B
20	RIM	1	special
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2

00000550
32	STA	adr	3	(adr)	<-	A
7f	MOV	A,A	1	A	<-	A
20	RIM	1	special
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
73	MOV	M,E	1	(HL)	<-	E
20	RIM	1	special
06	MVI	B,	D8	2	B	<-	byte	2
0b	DCX	B	1	BC	=	BC-1
c3	JMP	adr	3	PC	<=	adr
32	STA	adr	3	(adr)	<-	A
1a	LDAX	D	1	A	<-	(DE)
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
73	MOV	M,E	1	(HL)	<-	E
20	RIM	1	special
06	MVI	B,	D8	2	B	<-	byte	2
0b	DCX	B	1	BC	=	BC-1

00000560
c3	JMP	adr	3	PC	<=	adr
32	STA	adr	3	(adr)	<-	A
1a	LDAX	D	1	A	<-	(DE)
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
73	MOV	M,E	1	(HL)	<-	E
20	RIM	1	special
7e	MOV	A,M	1	A	<-	(HL)
e6	ANI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	&	data
80	ADD	B	1	Z,	S,	P,	CY,	AC	A	<-	A	+	B
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
c1	POP	B	1	C	<-	(sp);	B	<-	(sp+1);	sp	<-	sp+2
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
3a	LDA	adr	3	A	<-	(adr)
c1	POP	B	1	C	<-	(sp);	B	<-	(sp+1);	sp	<-	sp+2
20	RIM	1	special
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data

00000570
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
3a	LDA	adr	3	A	<-	(adr)
69	MOV	L,C	1	L	<-	C
20	RIM	1	special
ca	JZ	adr	3	if	Z,	PC	<-	adr
b7	ORA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	|	A
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c8	RZ	1	if	Z,	RET
23	INX	H	1	HL	<-	HL	+	1
36	MVI	M,D8	2	(HL)	<-	byte	2
00	NOP	1
3a	LDA	adr	3	A	<-	(adr)
70	MOV	M,B	1	(HL)	<-	B
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A

00000580
ca	JZ	adr	3	if	Z,	PC	<-	adr
89	ADC	C	1	Z,	S,	P,	CY,	AC	A	<-	A	+	C	+	CY
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
47	MOV	B,A	1	B	<-	A
3a	LDA	adr	3	A	<-	(adr)
cf	RST	1	1	CALL	$8
20	RIM	1	special
b8	CMP	B	1	Z,	S,	P,	CY,	AC	A	-	B
d0	RNC	1	if	NCY,	RET
3a	LDA	adr	3	A	<-	(adr)
71	MOV	M,C	1	(HL)	<-	C
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
ca	JZ	adr	3	if	Z,	PC	<-	adr
96	SUB	M	1	Z,	S,	P,	CY,	AC	A	<-	A	+	(HL)
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1

00000590
47	MOV	B,A	1	B	<-	A
3a	LDA	adr	3	A	<-	(adr)
cf	RST	1	1	CALL	$8
20	RIM	1	special
b8	CMP	B	1	Z,	S,	P,	CY,	AC	A	-	B
d0	RNC	1	if	NCY,	RET
23	INX	H	1	HL	<-	HL	+	1
7e	MOV	A,M	1	A	<-	(HL)
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
ca	JZ	adr	3	if	Z,	PC	<-	adr
1b	DCX	D	1	DE	=	DE-1
06	MVI	B,	D8	2	B	<-	byte	2
2a	LHLD	adr	3	L	<-	(adr);	H<-(adr+1)
76	HLT	1	special
20	RIM	1	special
4e	MOV	C,M	1	C	<-	(HL)

000005a0
23	INX	H	1	HL	<-	HL	+	1
00	NOP	1
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
76	HLT	1	special
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
2f	CMA	1	A	<-	!A
06	MVI	B,	D8	2	B	<-	byte	2
d0	RNC	1	if	NCY,	RET
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
7a	MOV	A,D	1	A	<-	D
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
79	MOV	A,C	1	A	<-	C
c6	ADI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	+	byte
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
67	MOV	H,A	1	H	<-	A

000005b0
7d	MOV	A,L	1	A	<-	L
d6	SUI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	-	data
0a	LDAX	B	1	A	<-	(BC)
6f	MOV	L,A	1	L	<-	A
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
7b	MOV	A,E	1	A	<-	E
20	RIM	1	special
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
73	MOV	M,E	1	(HL)	<-	E
20	RIM	1	special
7e	MOV	A,M	1	A	<-	(HL)
f6	ORI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	|	data
80	ADD	B	1	Z,	S,	P,	CY,	AC	A	<-	A	+	B
77	MOV	M,A	1	(HL)	<-	C
23	INX	H	1	HL	<-	HL	+	1
34	INR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)+1

000005c0
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
7c	MOV	A,H	1	A	<-	H
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
06	MVI	B,	D8	2	B	<-	byte	2
1a	LDAX	D	1	A	<-	(DE)
d0	RNC	1	if	NCY,	RET
23	INX	H	1	HL	<-	HL	+	1
7e	MOV	A,M	1	A	<-	(HL)
e6	ANI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	&	data
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
44	MOV	B,H	1	B	<-	H
06	MVI	B,	D8	2	B	<-	byte	2
23	INX	H	1	HL	<-	HL	+	1

000005d0
34	INR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)+1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
75	MOV	M,L	1	(HL)	<-	L
06	MVI	B,	D8	2	B	<-	byte	2
3a	LDA	adr	3	A	<-	(adr)
79	MOV	A,C	1	A	<-	C
20	RIM	1	special
c6	ADI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	+	byte
03	INX	B	1	BC	<-	BC+1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
7f	MOV	A,A	1	A	<-	A
20	RIM	1	special
be	CMP	M	1	Z,	S,	P,	CY,	AC	A	-	(HL)
da	JC	adr	3	if	CY,	PC<-adr
e2	JPO	adr	3	if	PO,	PC	<-	adr
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1

000005e0
d6	SUI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	-	data
0c	INR	C	1	Z,	S,	P,	AC	C	<-	C+1
32	STA	adr	3	(adr)	<-	A
79	MOV	A,C	1	A	<-	C
20	RIM	1	special
3a	LDA	adr	3	A	<-	(adr)
7b	MOV	A,E	1	A	<-	E
20	RIM	1	special
47	MOV	B,A	1	B	<-	A
3a	LDA	adr	3	A	<-	(adr)
7e	MOV	A,M	1	A	<-	(HL)
20	RIM	1	special
80	ADD	B	1	Z,	S,	P,	CY,	AC	A	<-	A	+	B
32	STA	adr	3	(adr)	<-	A
7b	MOV	A,E	1	A	<-	E
20	RIM	1	special

000005f0
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
6c	MOV	L,H	1	L	<-	H
06	MVI	B,	D8	2	B	<-	byte	2
3a	LDA	adr	3	A	<-	(adr)
7b	MOV	A,E	1	A	<-	E
20	RIM	1	special
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
15	DCR	D	1	Z,	S,	P,	AC	D	<-	D-1
da	JC	adr	3	if	CY,	PC<-adr
12	STAX	D	1	(DE)	<-	A
06	MVI	B,	D8	2	B	<-	byte	2
3a	LDA	adr	3	A	<-	(adr)
61	MOV	H,C	1	H	<-	C
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c8	RZ	1	if	Z,	RET

00000600
3a	LDA	adr	3	A	<-	(adr)
7b	MOV	A,E	1	A	<-	E
20	RIM	1	special
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
1e	MVI	E,D8	2	E	<-	byte	2
da	JC	adr	3	if	CY,	PC<-adr
12	STAX	D	1	(DE)	<-	A
06	MVI	B,	D8	2	B	<-	byte	2
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
27	DAA	1	special
00	NOP	1
d2	JNC	adr	3	if	NCY,	PC<-adr
12	STAX	D	1	(DE)	<-	A
06	MVI	B,	D8	2	B	<-	byte	2
97	SUB	A	1	Z,	S,	P,	CY,	AC	A	<-	A	-	A
32	STA	adr	3	(adr)	<-	A

00000610
15	DCR	D	1	Z,	S,	P,	AC	D	<-	D-1
20	RIM	1	special
3a	LDA	adr	3	A	<-	(adr)
73	MOV	M,E	1	(HL)	<-	E
20	RIM	1	special
f6	ORI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	|	data
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
32	STA	adr	3	(adr)	<-	A
73	MOV	M,E	1	(HL)	<-	E
20	RIM	1	special
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
3a	LDA	adr	3	A	<-	(adr)
1b	DCX	D	1	DE	=	DE-1
20	RIM	1	special
c6	ADI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	+	byte
08	-

00000620
67	MOV	H,A	1	H	<-	A
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
6f	MOV	L,A	1	L	<-	A
15	DCR	D	1	Z,	S,	P,	AC	D	<-	D-1
79	MOV	A,C	1	A	<-	C
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
0c	INR	C	1	Z,	S,	P,	AC	C	<-	C+1
da	JC	adr	3	if	CY,	PC<-adr
a5	ANA	L	1	Z,	S,	P,	CY,	AC	A	<-	A	&	L
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
0e	MVI	C,D8	2	C	<-	byte	2
0b	DCX	B	1	BC	=	BC-1
c3	JMP	adr	3	PC	<=	adr
a5	ANA	L	1	Z,	S,	P,	CY,	AC	A	<-	A	&	L
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
0d	DCR	C	1	Z,	S,	P,	AC	C	<-C-1

00000630
3a	LDA	adr	3	A	<-	(adr)
67	MOV	H,A	1	H	<-	A
20	RIM	1	special
67	MOV	H,A	1	H	<-	A
69	MOV	L,C	1	L	<-	C
16	MVI	D,	D8	2	D	<-	byte	2
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
7e	MOV	A,M	1	A	<-	(HL)
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
37	STC	1	CY	CY	=	1
c0	RNZ	1	if	NZ,	RET
7d	MOV	A,L	1	A	<-	L
c6	ADI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	+	byte
0b	DCX	B	1	BC	=	BC-1
6f	MOV	L,A	1	L	<-	A
15	DCR	D	1	Z,	S,	P,	AC	D	<-	D-1

00000640
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
37	STC	1	CY	CY	=	1
06	MVI	B,	D8	2	B	<-	byte	2
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
78	MOV	A,B	1	A	<-	B
20	RIM	1	special
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
7e	MOV	A,M	1	A	<-	(HL)
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
03	INX	B	1	BC	<-	BC+1
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
67	MOV	H,A	1	H	<-	A
06	MVI	B,	D8	2	B	<-	byte	2
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
75	MOV	M,L	1	(HL)	<-	L

00000650
06	MVI	B,	D8	2	B	<-	byte	2
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
dc	CC	adr	3	if	CY,	CALL	adr
1c	INR	E	1	Z,	S,	P,	AC	E	<-E+1
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
79	MOV	A,C	1	A	<-	C
20	RIM	1	special
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
7c	MOV	A,H	1	A	<-	H
20	RIM	1	special
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
2b	DCX	H	1	HL	=	HL-1
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
3e	MVI	A,D8	2	A	<-	byte	2

00000660
06	MVI	B,	D8	2	B	<-	byte	2
32	STA	adr	3	(adr)	<-	A
7d	MOV	A,L	1	A	<-	L
20	RIM	1	special
c3	JMP	adr	3	PC	<=	adr
6c	MOV	L,H	1	L	<-	H
06	MVI	B,	D8	2	B	<-	byte	2
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c0	RNZ	1	if	NZ,	RET
c3	JMP	adr	3	PC	<=	adr
75	MOV	M,L	1	(HL)	<-	L
06	MVI	B,	D8	2	B	<-	byte	2
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
79	MOV	A,C	1	A	<-	C
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr

00000670
3b	DCX	SP	1	SP	=	SP-1
1a	LDAX	D	1	A	<-	(DE)
c3	JMP	adr	3	PC	<=	adr
91	SUB	C	1	Z,	S,	P,	CY,	AC	A	<-	A	-	C
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
79	MOV	A,C	1	A	<-	C
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
3b	DCX	SP	1	SP	=	SP-1
1a	LDAX	D	1	A	<-	(DE)
c3	JMP	adr	3	PC	<=	adr
52	MOV	D,D	1	D	<-	D
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
48	MOV	C,B	1	C	<-	B

00000680
20	RIM	1	special
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2
3a	LDA	adr	3	A	<-	(adr)
80	ADD	B	1	Z,	S,	P,	CY,	AC	A	<-	A	+	B
20	RIM	1	special
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
02	STAX	B	1	(BC)	<-	A
c0	RNZ	1	if	NZ,	RET
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
83	ADD	E	1	Z,	S,	P,	CY,	AC	A	<-	A	+	E
20	RIM	1	special
7e	MOV	A,M	1	A	<-	(HL)
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
ca	JZ	adr	3	if	Z,	PC	<-	adr
0f	RRC	1	CY	A	=	A	>>	1;	bit	7	=	prev	bit	0;	CY	=	prev	bit	0

00000690
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
3a	LDA	adr	3	A	<-	(adr)
56	MOV	D,M	1	D	<-	(HL)
20	RIM	1	special
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
0f	RRC	1	CY	A	=	A	>>	1;	bit	7	=	prev	bit	0;	CY	=	prev	bit	0
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
23	INX	H	1	HL	<-	HL	+	1
7e	MOV	A,M	1	A	<-	(HL)
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
ab	XRA	E	1	Z,	S,	P,	CY,	AC	A	<-	A	^	E
06	MVI	B,	D8	2	B	<-	byte	2
3a	LDA	adr	3	A	<-	(adr)
82	ADD	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D

000006a0
20	RIM	1	special
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
08	-
da	JC	adr	3	if	CY,	PC<-adr
0f	RRC	1	CY	A	=	A	>>	1;	bit	7	=	prev	bit	0;	CY	=	prev	bit	0
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
36	MVI	M,D8	2	(HL)	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
3c	INR	A	1	Z,	S,	P,	AC	A	<-	A+1
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
8a	ADC	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D	+	CY
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
06	MVI	B,	D8	2	B	<-	byte	2

000006b0
1a	LDAX	D	1	A	<-	(DE)
d0	RNC	1	if	NCY,	RET
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
85	ADD	L	1	Z,	S,	P,	CY,	AC	A	<-	A	+	L
20	RIM	1	special
7e	MOV	A,M	1	A	<-	(HL)
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
d6	SUI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	-	data
06	MVI	B,	D8	2	B	<-	byte	2
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
8a	ADC	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D	+	CY
20	RIM	1	special
7e	MOV	A,M	1	A	<-	(HL)
23	INX	H	1	HL	<-	HL	+	1
23	INX	H	1	HL	<-	HL	+	1

000006c0
86	ADD	M	1	Z,	S,	P,	CY,	AC	A	<-	A	+	(HL)
32	STA	adr	3	(adr)	<-	A
8a	ADC	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D	+	CY
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
3c	INR	A	1	Z,	S,	P,	AC	A	<-	A+1
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
8a	ADC	D	1	Z,	S,	P,	CY,	AC	A	<-	A	+	D	+	CY
20	RIM	1	special
7e	MOV	A,M	1	A	<-	(HL)
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
28	-
da	JC	adr	3	if	CY,	PC<-adr
f9	SPHL	1	SP=HL
06	MVI	B,	D8	2	B	<-	byte	2

000006d0
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
e1	POP	H	1	L	<-	(sp);	H	<-	(sp+1);	sp	<-	sp+2
d2	JNC	adr	3	if	NCY,	PC<-adr
f9	SPHL	1	SP=HL
06	MVI	B,	D8	2	B	<-	byte	2
c9	RET	1	PC.lo	<-	(sp);	PC.hi<-(sp+1);	SP	<-	SP+2
06	MVI	B,	D8	2	B	<-	byte	2
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
dc	CC	adr	3	if	CY,	CALL	adr
19	DAD	D	1	CY	HL	=	HL	+	DE
23	INX	H	1	HL	<-	HL	+	1
35	DCR	M	1	Z,	S,	P,	AC	(HL)	<-	(HL)-1
7e	MOV	A,M	1	A	<-	(HL)
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
1f	RAR	1	CY	A	=	A	>>	1;	bit	7	=	prev	bit	7;	CY	=	prev	bit	0

000006e0
ca	JZ	adr	3	if	Z,	PC	<-	adr
4b	MOV	C,E	1	C	<-	E
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
18	-
ca	JZ	adr	3	if	Z,	PC	<-	adr
0c	INR	C	1	Z,	S,	P,	AC	C	<-	C+1
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
a7	ANA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	&	A
c0	RNZ	1	if	NZ,	RET
06	MVI	B,	D8	2	B	<-	byte	2
ef	RST	5	1	CALL	$28
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
98	SBB	B	1	Z,	S,	P,	CY,	AC	A	<-	A	-	B	-	CY
20	RIM	1	special
7e	MOV	A,M	1	A	<-	(HL)

000006f0
a0	ANA	B	1	Z,	S,	P,	CY,	AC	A	<-	A	&	B
77	MOV	M,A	1	(HL)	<-	C
e6	ANI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	&	data
20	RIM	1	special
d3	OUT	D8	2	special
05	DCR	B	1	Z,	S,	P,	AC	B	<-	B-1
00	NOP	1
00	NOP	1
00	NOP	1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
42	MOV	B,D	1	B	<-	D
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
cb	-
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2

00000700
83	ADD	E	1	Z,	S,	P,	CY,	AC	A	<-	A	+	E
20	RIM	1	special
06	MVI	B,	D8	2	B	<-	byte	2
0a	LDAX	B	1	A	<-	(BC)
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
5f	MOV	E,A	1	E	<-	A
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
06	MVI	B,	D8	2	B	<-	byte	2
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
c3	JMP	adr	3	PC	<=	adr
dc	CC	adr	3	if	CY,	CALL	adr
19	DAD	D	1	CY	HL	=	HL	+	DE
3e	MVI	A,D8	2	A	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
32	STA	adr	3	(adr)	<-	A
f1	POP	PSW	1	flags	<-	(sp);	A	<-	(sp+1);	sp	<-	sp+2

00000710
20	RIM	1	special
2a	LHLD	adr	3	L	<-	(adr);	H<-(adr+1)
8d	ADC	L	1	Z,	S,	P,	CY,	AC	A	<-	A	+	L	+	CY
20	RIM	1	special
46	MOV	B,M	1	B	<-	(HL)
0e	MVI	C,D8	2	C	<-	byte	2
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
50	MOV	D,B	1	D	<-	B
1d	DCR	E	1	Z,	S,	P,	AC	E	<-	E-1
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
4c	MOV	C,H	1	C	<-	H
1d	DCR	E	1	Z,	S,	P,	AC	E	<-	E-1
1a	LDAX	D	1	A	<-	(DE)
b8	CMP	B	1	Z,	S,	P,	CY,	AC	A	-	B
ca	JZ	adr	3	if	Z,	PC	<-	adr

00000720
28	-
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
23	INX	H	1	HL	<-	HL	+	1
13	INX	D	1	DE	<-	DE	+	1
0d	DCR	C	1	Z,	S,	P,	AC	C	<-C-1
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
1d	DCR	E	1	Z,	S,	P,	AC	E	<-	E-1
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
7e	MOV	A,M	1	A	<-	(HL)
32	STA	adr	3	(adr)	<-	A
87	ADD	A	1	Z,	S,	P,	CY,	AC	A	<-	A	+	A
20	RIM	1	special
26	MVI	H,D8	2	L	<-	byte	2
00	NOP	1
68	MOV	L,B	1	L	<-	B
29	DAD	H	1	CY	HL	=	HL	+	HI

00000730
29	DAD	H	1	CY	HL	=	HL	+	HI
29	DAD	H	1	CY	HL	=	HL	+	HI
29	DAD	H	1	CY	HL	=	HL	+	HI
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
f2	JP	adr	3	if	P=1	PC	<-	adr
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
42	MOV	B,D	1	B	<-	D
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
c3	JMP	adr	3	PC	<=	adr
f1	POP	PSW	1	flags	<-	(sp);	A	<-	(sp+1);	sp	<-	sp+2
08	-
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
42	MOV	B,D	1	B	<-	D
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
c3	JMP	adr	3	PC	<=	adr

00000740
39	DAD	SP	1	CY	HL	=	HL	+	SP
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
87	ADD	A	1	Z,	S,	P,	CY,	AC	A	<-	A	+	A
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
3b	DCX	SP	1	SP	=	SP-1
1a	LDAX	D	1	A	<-	(DE)
c3	JMP	adr	3	PC	<=	adr
47	MOV	B,A	1	B	<-	A
1a	LDAX	D	1	A	<-	(DE)
06	MVI	B,	D8	2	B	<-	byte	2
10	-
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
98	SBB	B	1	Z,	S,	P,	CY,	AC	A	<-	A	-	B	-	CY
20	RIM	1	special

00000750
7e	MOV	A,M	1	A	<-	(HL)
b0	ORA	B	1	Z,	S,	P,	CY,	AC	A	<-	A	|	B
77	MOV	M,A	1	(HL)	<-	C
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
70	MOV	M,B	1	(HL)	<-	B
17	RAL	1	CY	A	=	A	<<	1;	bit	0	=	prev	CY;	CY	=	prev	bit	7
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
7c	MOV	A,H	1	A	<-	H
1d	DCR	E	1	Z,	S,	P,	AC	E	<-	E-1
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
87	ADD	A	1	Z,	S,	P,	CY,	AC	A	<-	A	+	A
20	RIM	1	special
c3	JMP	adr	3	PC	<=	adr
3c	INR	A	1	Z,	S,	P,	AC	A	<-	A+1
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2

00000760
83	ADD	E	1	Z,	S,	P,	CY,	AC	A	<-	A	+	E
1b	DCX	D	1	DE	=	DE-1
c3	JMP	adr	3	PC	<=	adr
32	STA	adr	3	(adr)	<-	A
1a	LDAX	D	1	A	<-	(DE)
3e	MVI	A,D8	2	A	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
32	STA	adr	3	(adr)	<-	A
93	SUB	E	1	Z,	S,	P,	CY,	AC	A	<-	A	-	E
20	RIM	1	special
31	LXI	SP,	D16	3	SP.hi	<-	byte	3,	SP.lo	<-	byte	2
00	NOP	1
24	INR	H	1	Z,	S,	P,	AC	H	<-	H+1
fb	EI	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
79	MOV	A,C	1	A	<-	C

00000770
19	DAD	D	1	CY	HL	=	HL	+	DE
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
d6	SUI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	-	data
09	DAD	B	1	CY	HL	=	HL	+	BC
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
13	INX	D	1	DE	<-	DE	+	1
30	SIM	1	special
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
f3	DI	1	special
1f	RAR	1	CY	A	=	A	>>	1;	bit	7	=	prev	bit	7;	CY	=	prev	bit	0
0e	MVI	C,D8	2	C	<-	byte	2
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
f3	DI	1	special
08	-
3a	LDA	adr	3	A	<-	(adr)

00000780
eb	XCHG	1	H	<->	D;	L	<->	E
20	RIM	1	special
3d	DCR	A	1	Z,	S,	P,	AC	A	<-	A-1
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
10	-
28	-
0e	MVI	C,D8	2	C	<-	byte	2
14	INR	D	1	Z,	S,	P,	AC	D	<-	D+1
c2	JNZ	adr	3	if	NZ,	PC	<-	adr
57	MOV	D,A	1	D	<-	A
08	-
11	LXI	D,D16	3	D	<-	byte	3,	E	<-	byte	2
cf	RST	1	1	CALL	$8
1a	LDAX	D	1	A	<-	(DE)
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
f3	DI	1	special

00000790
08	-
db	IN	D8	2	special
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
e6	ANI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	&	data
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
ca	JZ	adr	3	if	Z,	PC	<-	adr
7f	MOV	A,A	1	A	<-	A
07	RLC	1	CY	A	=	A	<<	1;	bit	0	=	prev	bit	7;	CY	=	prev	bit	7
06	MVI	B,	D8	2	B	<-	byte	2
99	SBB	C	1	Z,	S,	P,	CY,	AC	A	<-	A	-	C	-	CY
af	XRA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	^	A
32	STA	adr	3	(adr)	<-	A
ce	ACI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	+	data	+	CY
20	RIM	1	special
3a	LDA	adr	3	A	<-	(adr)
eb	XCHG	1	H	<->	D;	L	<->	E

000007a0
20	RIM	1	special
80	ADD	B	1	Z,	S,	P,	CY,	AC	A	<-	A	+	B
27	DAA	1	special
32	STA	adr	3	(adr)	<-	A
eb	XCHG	1	H	<->	D;	L	<->	E
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
47	MOV	B,A	1	B	<-	A
19	DAD	D	1	CY	HL	=	HL	+	DE
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
00	NOP	1
00	NOP	1
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
f8	RM	1	if	M,	RET
20	RIM	1	special
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H

000007b0
fc	CM	adr	3	if	M,	CALL	adr
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
25	DCR	H	1	Z,	S,	P,	AC	H	<-	H-1
19	DAD	D	1	CY	HL	=	HL	+	DE
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
2b	DCX	H	1	HL	=	HL-1
19	DAD	D	1	CY	HL	=	HL	+	DE
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
d7	RST	2	1	CALL	$10
19	DAD	D	1	CY	HL	=	HL	+	DE
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
7c	MOV	A,H	1	A	<-	H
32	STA	adr	3	(adr)	<-	A

000007c0
ef	RST	5	1	CALL	$28
20	RIM	1	special
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
e7	RST	4	1	CALL	$20
20	RIM	1	special
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
e5	PUSH	H	1	(sp-2)<-L;	(sp-1)<-H;	sp	<-	sp	-	2
20	RIM	1	special
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
56	MOV	D,M	1	D	<-	(HL)
19	DAD	D	1	CY	HL	=	HL	+	DE
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
ef	RST	5	1	CALL	$28
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
f5	PUSH	PSW	1	(sp-2)<-flags;	(sp-1)<-A;	sp	<-	sp	-	2

000007d0
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
d1	POP	D	1	E	<-	(sp);	D	<-	(sp+1);	sp	<-	sp+2
08	-
32	STA	adr	3	(adr)	<-	A
ff	RST	7	1	CALL	$38
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
32	STA	adr	3	(adr)	<-	A
ff	RST	7	1	CALL	$38
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
d7	RST	2	1	CALL	$10
00	NOP	1
af	XRA	A	1	Z,	S,	P,	CY,	AC	A	<-	A	^	A
32	STA	adr	3	(adr)	<-	A
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data

000007e0
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
32	STA	adr	3	(adr)	<-	A
fe	CPI	D8	2	Z,	S,	P,	CY,	AC	A	-	data
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
c0	RNZ	1	if	NZ,	RET
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
04	INR	B	1	Z,	S,	P,	AC	B	<-	B+1
19	DAD	D	1	CY	HL	=	HL	+	DE
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2
78	MOV	A,B	1	A	<-	B
38	-
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
fc	CM	adr	3	if	M,	CALL	adr
21	LXI	H,D16	3	H	<-	byte	3,	L	<-	byte	2

000007f0
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
fc	CM	adr	3	if	M,	CALL	adr
22	SHLD	adr	3	(adr)	<-L;	(adr+1)<-H
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
e4	CPO	adr	3	if	PO,	CALL	adr
01	LXI	B,D16	3	B	<-	byte	3,	C	<-	byte	2
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
7f	MOV	A,A	1	A	<-	A
1a	LDAX	D	1	A	<-	(DE)
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
8d	ADC	L	1	Z,	S,	P,	CY,	AC	A	<-	A	+	L	+	CY
08	-
cd	CALL	adr	3	(SP-1)<-PC.hi;(SP-2)<-PC.lo;SP<-SP+2;PC=adr
d6	SUI	D8	2	Z,	S,	P,	CY,	AC	A	<-	A	-	data
09	DAD	B	1	CY	HL	=	HL	+	BC
00	NOP	1

00000800


